# InAndOutManageSpringBoot

./: .project  README.md  pom.xml
src/main/java/com/java/: InAndOutManage.java
src/main/java/com/java/config/: RedisConfig.java
src/main/java/com/java/controller/: AdminController.java  InventoryController.java  LogController.java  MedicineController.java  PurchaseController.java  SellController.java  UpdatePhonoController.java
src/main/java/com/java/dao/: AdminDao.java  CustomerDao.java  InventoryDao.java  LogDao.java  MedicineDao.java  ProviderDao.java  PurchaseDao.java  SellDao.java
src/main/java/com/java/service/: AdminService.java  InventoryService.java  LogService.java  MedicineService.java  PurchaseService.java  SellService.java
src/main/java/com/java/serviceImpl/: AdminServiceImpl.java  InventoryServiceImpl.java  LogServiceImpl.java  MedicineServiceImpl.java  PurchaseServiceImpl.java  SellServiceImpl.java
src/main/java/com/java/util/: ExportExcel.java  OracleDatabaseBackup.java  RedisUtil.java
src/main/java/com/java/vo/: Admin.java  Customer.java  FormOfMedicine.java  Inprofits.java  Inventory.java  InventoryStatistics.java  Log.java  Medicine.java  ProfitsStatistics.java  Provider.java  Purchase.java  Rebill.java  Reprofits.java  Sell.java  Sellprofits.java  TotalProfitsStatitics.java
src/main/resources/: application.properties
src/main/webapp/: NewFile.jsp  index.jsp  login.jsp  test.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: bootstrap.min.css  inventory.css  selfcss.css  setPersonal.css  style.css
src/main/webapp/WEB-INF/resources/css/index/: index.css  setPersonal.css
src/main/webapp/WEB-INF/resources/css/login/: login.css
src/main/webapp/WEB-INF/resources/js/: bootstrap.min.js
src/main/webapp/WEB-INF/resources/js/index/: datacope.js  index.js  script.js
src/main/webapp/WEB-INF/resources/js/inventoryManager/: bootstrap-datetimepicker.min.js  inventory.js
src/main/webapp/WEB-INF/resources/js/login/: login.js
src/main/webapp/WEB-INF/resources/js/medicineMessageManager/: medicineMessage.js
src/main/webapp/WEB-INF/resources/js/purchaseManager/: purchaseMessage.js
src/main/webapp/jsp/inventoryManager/: InventoryBill.jsp  graphicStatistics.jsp  inventoryMessage.jsp  test.jsp  test2.jsp  zhuxing.jsp
src/main/webapp/jsp/medicineMessageManager/: allMedicine.jsp  formOfMedicine.jsp
src/main/webapp/jsp/purchaseManager/: purchaseMessage.jsp
src/main/webapp/jsp/recordSearch/: record.jsp
src/main/webapp/jsp/sellManager/: profitStatistics.jsp  rebillMessage.jsp  sellBill.jsp  sellMessage.jsp
src/main/webapp/jsp/systemManager/: userManager.jsp
src/test/java/com/java/InAndOutManageSpringBoot/: AppTest.java
(+3 files in other folders)
