
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:oracle:thin:@192.168.1.101:1521:orcl
spring.datasource.username=cl
spring.datasource.password=cl1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#\u8BBE\u7F6E\u7F16\u7801\u683C\u5F0F
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#\u8DF3\u8F6C\u9875\u9762\u914D\u7F6E,\u5982\u679C\u914D\u7F6E\u4E86\uFF0C\u5728controller\u5C42\u4E0D\u7528\u5199.jsp\u540E\u7F00
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

#spring.resources.static-locations=classpath:/webapp/WEB-INF
#spring.mvc.view.static-path-pattern=/**